{
    "cSpell.words": [
        "admi",
        "Administracion",
        "administración",
        "Administrativo",
        "ahora",
        "autenticación",
        "bien",
        "bienvenida",
        "Bienvenido",
        "conteiner",
        "Contraseña",
        "contraseñas",
        "Correo",
        "cuenta",
        "datos",
        "desconocido",
        "después",
        "Duración",
        "electrónico",
        "Elija",
        "enviarías",
        "está",
        "están",
        "exitosa",
        "exitoso",
        "fotos",
        "htmls",
        "Imagen",
        "Importante",
        "Importantes",
        "incorrectos",
        "Iniciar",
        "integrante",
        "intentando",
        "llamada",
        "Mensaje",
        "mensajes",
        "miembro",
        "Mienbro",
        "Mienbros",
        "normalmente",
        "opcion",
        "página",
        "predefinidos",
        "previa",
        "Redirigiendo",
        "Redirigir",
        "retraso",
        "segundos",
        "servidor",
        "Sesión",
        "signup",
        "Simulación",
        "simularemos",
        "tienes",
        "Unirme",
        "unirse",
        "Usuario",
        "Usuarios",
        "vacíos",
        "Verificar"
    ]
}